HOST=0.0.0.0
PORT=1337
APP_KEYS=btrKuEGvqSEHJ9BW3TVyNg==,VSW4qiCLYc/E3Lb/XHMKpQ==,1OQllsL8nbvqcrCnxwmNWw==,nTHRyo9tWRxihax5H0Y8MA==
API_TOKEN_SALT=3LOYM1dC78JzcWHvtaQbrg==
ADMIN_JWT_SECRET=G3cLs+GJuoSo0w2mjbSALQ==
TRANSFER_TOKEN_SALT=OXM2N6T3irq7OG5f9cjI9A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TJXFh1ALlAbzW+JTfB0fhw==
